/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    tapping-term-ms = <170>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W           &kp E               &kp R                    &kp T            &kp Y        &kp U                  &kp I                &kp O            &kp P
&mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F         &kp G            &kp H        &mt RIGHT_SHIFT J      &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON
&kp Z           &kp X           &kp C               &kp V                    &kp B            &kp N        &kp M                  &kp COMMA            &kp DOT          &kp FSLH
                &kp C_MUTE      &mt ESC LEFT_GUI    &mt LEFT_CONTROL ESCAPE  &lt 2 BACKSPACE  &lt 1 SPACE  &mt RIGHT_SHIFT ENTER  &kp DEL              &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        sym {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp UNDER       &kp PLUS      &kp PERCENT    &kp BACKSLASH  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp COMMA
&kp PLUS         &kp EQUAL    &kp UNDERSCORE  &kp MINUS     &kp CARET      &kp NUMBER_0   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
&none            &none        &kp QUESTION    &kp ASTERISK  &kp AMPERSAND  &kp SEMICOLON  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                 &trans       &trans          &trans        &trans         &trans         &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;

            label = "sym";
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &kp C_VOLUME_UP    &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans             &kp INSERT      &kp DELETE      &trans        &trans           &trans
        &trans  &trans  &trans  &trans             &trans          &trans          &trans        &trans
            >;

            label = "nav";
        };

        colemak-dh {
            bindings = <
&kp Q  &kp W   &kp F   &kp P   &kp B   &kp J   &kp L   &kp U      &kp Y    &kp APOS
&kp A  &kp R   &kp S   &kp T   &kp G   &kp M   &kp N   &kp E      &kp I    &kp O
&kp Z  &kp X   &kp C   &kp D   &kp V   &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH
       &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;

            label = "colemak-dh";
        };

        fun {
            bindings = <
&kp F1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "fun";
        };
    };
};
