/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    tapping-term-ms = <170>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 12>;
        };

        rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        grave_combo {
            bindings = <&kp GRAVE>;
            key-positions = <22 23>;
        };

        tilde_combo {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
        };

        lsquare_combo {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 12>;
        };

        rsquare_combo {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
        };

        semi_combo {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 7>;
        };

        bslash_combo {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 27>;
        };

        pipe_combo {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
        };

        colemak {
            bindings = <&to 0>;
            key-positions = <13 16>;
            layers = <1>;
        };

        default {
            bindings = <&to 1>;
            key-positions = <13 16>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp Q           &kp W           &kp F               &kp P                    &kp B            &kp J        &kp L                  &kp U                 &kp Y            &kp APOS
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T         &kp G            &kp M        &mt RIGHT_SHIFT N      &mt RIGHT_CONTROL E   &mt RIGHT_ALT I  &mt RIGHT_GUI O
&kp Z           &kp X           &kp C               &kp D                    &kp V            &kp K        &kp H                  &kp COMMA             &kp DOT          &kp FSLH
                &kp C_MUTE      &mt LEFT_GUI TAB    &mt LEFT_CONTROL ESCAPE  &lt 3 BACKSPACE  &lt 2 SPACE  &mt RIGHT_SHIFT ENTER  &mt RIGHT_ALT DELETE  &kp HOME
            >;

            label = "colemak-dh";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        qwerty {
            bindings = <
&kp Q           &kp W           &kp E               &kp R                    &kp T            &kp Y        &kp U                  &kp I                 &kp O            &kp P
&mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F         &kp G            &kp H        &mt RIGHT_SHIFT J      &mt RIGHT_CONTROL K   &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON
&kp Z           &kp X           &kp C               &kp V                    &kp B            &kp N        &kp M                  &kp COMMA             &kp DOT          &kp FSLH
                &kp C_MUTE      &mt LEFT_GUI TAB    &mt LEFT_CONTROL ESCAPE  &lt 3 BACKSPACE  &lt 2 SPACE  &mt RIGHT_SHIFT ENTER  &mt RIGHT_ALT DELETE  &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "qwerty";
        };

        sym {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp UNDER       &kp PLUS      &kp PERCENT      &kp BACKSLASH  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp COMMA
&kp PLUS         &kp EQUAL    &kp UNDERSCORE  &kp MINUS     &kp CARET        &kp NUMBER_0   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
&none            &none        &kp QUESTION    &kp ASTERISK  &kp AMPERSAND    &kp SEMICOLON  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                 &kp C_MUTE   &trans          &trans        &lt 4 BACKSPACE  &trans         &trans        &trans        &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;

            label = "sym";
        };

        nav {
            bindings = <
&kp LA(F4)    &kp LC(LS(TAB))  &kp LC(TAB)       &kp LC(W)           &kp C_VOLUME_UP    &kp HOME        &kp PAGE_DOWN     &kp PAGE_UP   &kp END          &trans
&kp LEFT_GUI  &kp LEFT_ALT     &kp LEFT_CONTROL  &mt LEFT_SHIFT TAB  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_AL_CALCULATOR
&trans        &kp LS(LA(TAB))  &kp LA(TAB)       &kp LC(V)           &kp C_MUTE         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_NEXT       &kp INS
              &trans           &trans            &trans              &trans             &lt 4 SPACE     &trans            &trans        &kp SCROLLLOCK
            >;

            label = "nav";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        fun {
            bindings = <
&kp F1  &kp F2                  &kp F3                   &kp F4      &kp F5   &kp CAPSLOCK  &trans        &trans           &trans           &trans
&kp F6  &kp F7                  &kp F8                   &kp F9      &kp F10  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
&trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp F11     &kp F12  &out OUT_USB  &out OUT_BLE  &kp PRINTSCREEN  &kp PAUSE_BREAK  &bt BT_CLR
        &trans                  &bootloader              &sys_reset  &trans   &trans        &sys_reset    &bootloader      &trans
            >;

            label = "fun";
        };
    };
};
