/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <250>;
            tapping-term-ms = <360>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 35 36 25 34>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <250>;
            tapping-term-ms = <360>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 32 33 31>;
            hold-trigger-on-release;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        plus {
            bindings = <&kp PLUS>;
            key-positions = <11 12>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <12 13>;
        };

        times {
            bindings = <&kp STAR>;
            key-positions = <21 22>;
        };

        devid {
            bindings = <&kp SLASH>;
            key-positions = <22 23>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <10 11>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <13 14>;
        };

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <20 21>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <23 24>;
        };

        lbrc {
            bindings = <&kp LBRC>;
            key-positions = <1 0>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <4 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q            &kp W            &kp F                &kp P              &kp B      &kp J        &kp L               &kp U                 &kp Y             &kp APOS
&hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G      &kp M        &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O
&kp Z            &kp X            &kp C                &kp D              &kp V      &kp K        &kp H               &kp COMMA             &kp DOT           &kp SLASH
                 &kp C_MUTE       &lt 3 ESCAPE         &lt 1 SPACE        &lt 2 TAB  &lt 5 ENTER  &lt 4 BACKSPACE     &lt 6 DELETE          &kp END
            >;

            label = "base";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        nav {
            bindings = <
&none      &none         &none             &none      &none      &kp INSERT  &kp HOME       &kp UP_ARROW  &kp END          &kp PAGE_UP
&sk LGUI   &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LSHFT  &none      &kp CAPS    &kp LEFT       &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LC(Z)  &kp LC(X)     &kp LC(C)         &kp LC(V)  &kp LC(Y)  &none       &none          &none         &none            &none
           &trans        &trans            &trans     &trans     &kp ENTER   &kp BACKSPACE  &kp DEL       &kp SCROLLLOCK
            >;

            label = "nav";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        mouse {
            label = "mouse";
            bindings = <
&none     &none         &none             &none      &none   &none      &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
&sk LGUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LSHFT  &none   &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&none     &none         &none             &none      &none   &none      &mkp LCLK       &mkp MCLK       &mkp RCLK        &none
          &trans        &trans            &trans     &trans  &kp ENTER  &kp BACKSPACE   &kp DEL         &kp SLCK
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        media {
            label = "media";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_CLR      &none       &none           &kp C_VOLUME_UP    &none       &none
&sk LGUI      &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LSHFT     &bt BT_CLR_ALL  &none       &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &none
&none         &none         &none             &none         &bootloader     &none       &none           &none              &none       &none
              &trans        &trans            &trans        &trans          &kp C_STOP  &kp C_MUTE      &kp C_PLAY_PAUSE   &kp C_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        num {
            bindings = <
&kp LBKT   &kp N7      &kp N8      &kp N9  &kp RBKT   &none      &none            &none              &none          &none
&kp SEMI   &kp N4      &kp N5      &kp N6  &kp EQUAL  &none      &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT  &sk RIGHT_GUI
&kp GRAVE  &kp N1      &kp N2      &kp N3  &kp BSLH   &none      &tog 4           &none              &none          &none
           &kp C_MUTE  &kp PERIOD  &kp N0  &kp MINUS  &kp ENTER  &trans           &kp DEL            &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;

            label = "num";
        };

        sym {
            label = "sym";
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none   &none            &none       &none          &none
&kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none   &sk RIGHT_SHIFT  &sk RCTRL   &sk RIGHT_ALT  &sk RIGHT_GUI
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &none   &none            &none       &none          &none
                &kp C_MUTE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &trans  &kp BACKSPACE    &kp DELETE  &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        fun {
            label = "fun";
            bindings = <
&kp F12  &kp F7      &kp F8      &kp F9     &kp PRINTSCREEN  &none        &none            &none      &none          &none
&kp F11  &kp F4      &kp F5      &kp F6     &kp SCROLLLOCK   &none        &sk RIGHT_SHIFT  &sk RCTRL  &sk RIGHT_ALT  &sk RIGHT_GUI
&kp F10  &kp F1      &kp F2      &kp F3     &kp PAUSE_BREAK  &bootloader  &none            &none      &none          &none
         &kp C_MUTE  &kp ESCAPE  &kp SPACE  &kp TAB          &kp ENTER    &kp BACKSPACE    &trans     &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
