/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W           &kp F               &kp P             &kp B      &kp J        &kp L              &kp U                &kp Y            &kp APOS
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G      &kp M        &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
&kp Z           &kp X           &kp C               &kp D             &kp V      &kp K        &kp H              &kp COMMA            &kp DOT          &kp SLASH
                &kp C_MUTE      &lt 3 ESCAPE        &lt 1 SPACE       &lt 2 TAB  &lt 5 ENTER  &lt 4 BACKSPACE    &lt 6 DELETE         &kp HOME
            >;

            label = "base";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        nav {
            bindings = <
&none     &none          &none             &to 0      &none   &kp INSERT  &kp HOME   &kp UP_ARROW  &kp END          &kp PAGE_UP
&sk LGUI  &sk LEFT_ALT   &sk LEFT_CONTROL  &sk LSHFT  &none   &kp CAPS    &kp LEFT   &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN
&none     &sk RIGHT_ALT  &to 4             &tog 1     &none   &kp LC(Y)   &kp LC(V)  &kp LC(C)     &kp LC(X)        &kp LG(Z)
          &trans         &trans            &trans     &trans  &trans      &trans     &trans        &kp SCROLLLOCK
            >;

            label = "nav";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        mouse {
            label = "mouse";
            bindings = <
&none     &none          &none             &to 0      &none   &kp INSERT  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
&sk LGUI  &sk LEFT_ALT   &sk LEFT_CONTROL  &sk LSHFT  &none   &kp CAPS    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&none     &sk RIGHT_ALT  &to 5             &tog 2     &none   &kp LC(Y)   &kp LC(V)       &kp LC(C)       &kp LC(X)        &kp LC(Z)
          &trans         &trans            &trans     &trans  &mkp RCLK   &mkp LCLK       &mkp MCLK       &kp SCROLLLOCK
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        media {
            label = "media";
            bindings = <
&bootloader  &sys_reset     &none             &to 0      &none   &out OUT_USB  &none             &kp C_VOLUME_UP    &none         &bt BT_PRV
&sk LGUI     &sk LEFT_ALT   &kp LEFT_CONTROL  &sk LSHFT  &none   &out OUT_BLE  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_NEXT    &bt BT_NXT
&none        &sk RIGHT_ALT  &to 6             &tog 3     &none   &bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_CLR_ALL
             &trans         &trans            &trans     &trans  &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_MUTE         &kp SPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        num {
            bindings = <
&kp LBKT   &kp N7      &kp N8      &kp N9  &kp RBKT   &none   &to 0      &none      &none          &none
&kp SEMI   &kp N4      &kp N5      &kp N6  &kp EQUAL  &none   &sk LSHFT  &sk LCTRL  &sk LALT       &sk LGUI
&kp GRAVE  &kp N1      &kp N2      &kp N3  &kp BSLH   &none   &tog 4     &to 1      &sk RIGHT_ALT  &none
           &kp C_MUTE  &kp PERIOD  &kp N0  &kp MINUS  &trans  &trans     &trans     &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;

            label = "num";
        };

        sym {
            label = "sym";
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none   &to 0      &none      &none          &none
&kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none   &sk LSHFT  &sk LCTRL  &sk LALT       &sk LGUI
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &none   &tog 5     &to 2      &sk RIGHT_ALT  &none
                &kp C_MUTE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &trans  &trans     &trans     &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        fun {
            label = "fun";
            bindings = <
&kp F12  &kp F7      &kp F8      &kp F9     &kp PRINTSCREEN  &none   &to 0      &none      &sys_reset     &bootloader
&kp F11  &kp F4      &kp F5      &kp F6     &kp SCROLLLOCK   &none   &sk LSHFT  &sk LCTRL  &sk LALT       &sk LGUI
&kp F10  &kp F1      &kp F2      &kp F3     &kp PAUSE_BREAK  &none   &tog 6     &to 3      &sk RIGHT_ALT  &none
         &kp C_MUTE  &kp ESCAPE  &kp SPACE  &kp TAB          &trans  &trans     &trans     &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
