/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    tapping-term-ms = <170>;
    flavor = "tap-preferred";
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W           &kp F               &kp P             &kp B      &kp J        &kp L              &kp U                &kp Y            &kp APOS
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G      &kp M        &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
&kp Z           &kp X           &kp C               &kp D             &kp V      &kp K        &kp H              &kp COMMA            &kp DOT          &kp SLASH
                &kp C_MUTE      &lt 4 ESCAPE        &lt 2 SPACE       &lt 3 TAB  &lt 6 ENTER  &lt 5 BACKSPACE    &lt 7 DELETE         &kp HOME
            >;

            label = "base";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        qwerty {
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T   &kp Y   &kp U              &kp I                &kp O            &kp P
&mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G   &kp H   &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMICOLON
&kp Z           &kp X           &kp C               &kp V             &kp B   &kp N   &kp M              &kp COMMA            &kp DOT          &kp SLASH
                &kp C_MUTE      &trans              &trans            &trans  &trans  &trans             &trans               &kp HOME
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "qwerty";
        };

        num {
            bindings = <
&kp LA(F4)     &kp LC(W)     &to 1             &to 0           &none   &kp LEFT_BRACKET  &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp RIGHT_BRACKET
&sk LEFT_META  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none   &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL
&none          &none         &to 5             &to 2           &none   &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH
               &kp C_MUTE    &trans            &trans          &trans  &kp MINUS         &kp PERIOD    &kp NUMBER_0  &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;

            label = "num";
        };

        sym {
            label = "sym";
            bindings = <
&kp LA(F4)     &kp LC(W)     &to 1             &to 0           &none   &kp LEFT_BRACE  &kp AMPERSAND         &kp STAR               &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE
&sk LEFT_META  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none   &kp COLON       &kp DOLLAR            &kp PERCENT            &kp CARET             &kp PLUS
&none          &none         &to 6             &to 3           &none   &kp TILDE       &kp EXCL              &kp AT                 &kp HASH              &kp PIPE
               &kp C_MUTE    &trans            &trans          &trans  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        fun {
            bindings = <
&bootloader   &sys_reset    &to 1             &to 0           &none   &none   &kp F7      &kp F8       &kp F9    &kp F12
&sk LEFT_WIN  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none   &none   &kp F4      &kp F5       &kp F6    &kp F11
&none         &none         &to 7             &to 4           &none   &none   &kp F1      &kp F2       &kp F3    &kp F10
              &trans        &trans            &trans          &trans  &trans  &sys_reset  &bootloader  &kp HOME
            >;

            label = "fun";
            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        nav {
            bindings = <
&kp PAGE_DOWN  &kp HOME  &kp UP_ARROW     &kp END      &kp INSERT  &none   &to 0            &to 1              &kp LC(W)       &kp RA(F4)
&kp PAGE_DOWN  &kp LEFT  &sk DOWN         &kp RIGHT    &kp CAPS    &none   &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT   &sk RIGHT_WIN
&kp CAPSLOCK   &kp TAB   &kp LA(LS(TAB))  &kp LA(TAB)  &none       &none   &to 5            &to 2              &none           &none
               &trans    &trans           &trans       &trans      &trans  &trans           &trans             &kp SCROLLLOCK
            >;

            label = "nav";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        mouse {
            label = "mouse";
            bindings = <
&msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP     &msc SCRL_RIGHT  &kp INSERT    &none   &to 0            &to 1              &kp RC(W)       &kp RA(F4)
&msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp CAPSLOCK  &none   &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT   &sk RIGHT_WIN
&kp CAPSLOCK    &kp TAB         &kp LA(LS(TAB))  &kp LA(TAB)      &none         &none   &to 6            &to 3              &none           &none
                &trans          &mkp MCLK        &mkp LCLK        &mkp RCLK     &trans  &trans           &trans             &kp SCROLLLOCK
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        media {
            bindings = <
&none  &none           &kp C_VOLUME_UP    &none             &kp INS       &none  &to 0            &to 1              &sys_reset     &bootloader
&none  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT        &kp CAPSLOCK  &none  &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT  &sk RIGHT_GUI
&none  &none           &none              &none             &none         &none  &to 7            &to 4              &none          &none
       &none           &kp C_MUTE         &kp C_PLAY_PAUSE  &kp C_STOP    &none  &none            &none              &none
            >;

            label = "media";
            sensor-bindings =
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
