/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 35 36 25 34>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 32 33 31>;
            hold-trigger-on-release;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        left {
            bindings = <&kp LEFT>;
            key-positions = <17 16>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <7 17>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <17 27>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <8 9>;
        };

        pgdn {
            bindings = <&kp PG_DN>;
            key-positions = <18 19>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 29>;
        };

        numpad {
            bindings = <&tog 1>;
            key-positions = <16 17 18 19>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 21>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <23 21>;
        };
    };

    macros {
        paren_in: paren_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LPAR &kp RPAR &kp LEFT>;

            label = "PAREN_IN";
        };

        bracket_in: bracket_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LBKT &kp RBKT &kp LEFT>;

            label = "BRACKET_IN";
        };

        brace_in: brace_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LBRC &kp RBRC &kp LEFT>;

            label = "BRACE_IN";
        };

        dquote_in: dquote_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp DQT &kp DQT &kp LEFT>;

            label = "DQUOTE_IN";
        };

        angle_in: angle_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LT &kp GT &kp LEFT>;

            label = "ANGLE_IN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q            &kp W            &kp F                &kp P              &kp B      &kp J      &kp L               &kp U                 &kp Y             &kp APOS
&hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G      &kp M      &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O
&kp Z            &kp X            &kp C                &kp D              &kp V      &kp K      &kp H               &kp COMMA             &kp DOT           &kp SLASH
                 &kp C_MUTE       &lt 3 ESCAPE         &lt 1 SPACE        &lt 2 TAB  &kp ENTER  &kp BACKSPACE       &lt 4 DELETE          &kp END
            >;

            label = "base";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        num {
            bindings = <
&kp EXCL         &kp AT          &kp POUND        &kp DLLR          &kp PRCNT           &kp STAR   &kp N7               &kp N8                 &kp N9             &kp MINUS
&hml LGUI CARET  &hml LALT AMPS  &hml LCTRL STAR  &hml LSHFT MINUS  &mt PIPE BACKSLASH  &kp COLON  &hmr RIGHT_SHIFT N4  &hmr RIGHT_CONTROL N5  &hmr RIGHT_ALT N6  &hmr RIGHT_GUI PLUS
&angle_in        &brace_in       &bracket_in      &paren_in         &mt TILDE GRAVE     &kp SEMI   &kp N1               &kp N2                 &kp N3             &kp SLASH
                 &kp C_MUTE      &trans           &trans            &trans              &kp ENTER  &kp N0               &kp PERIOD             &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;

            label = "num";
        };

        nav {
            bindings = <
&kp ESC        &kp LA(F4)    &kp LS(TAB)       &kp TAB    &none   &kp INSERT  &kp BACKSPACE   &mt HOME UP   &kp DEL          &kp PAGE_UP
&hml LGUI TAB  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LSHFT  &none   &kp DEL     &mt PG_UP LEFT  &mt END DOWN  &mt PG_DN RIGHT  &kp PAGE_DOWN
&kp CAPS       &none         &none             &none      &none   &kp CAPS    &kp LS(TAB)     &kp LC(TAB)   &kp TAB          &none
               &trans        &trans            &trans     &trans  &kp ENTER   &kp BACKSPACE   &kp DEL       &kp SCROLLLOCK
            >;

            label = "nav";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        fun {
            label = "fun";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_CLR      &kp C_VOL_UP       &kp F7  &kp F8  &kp F9  &kp F12
&sk LGUI      &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LSHFT     &bt BT_CLR_ALL  &kp C_VOLUME_DOWN  &kp F4  &kp F5  &kp F6  &kp F11
&none         &none         &none             &none         &bootloader     &kp C_MUTE         &kp F1  &kp F2  &kp F3  &kp F10
              &trans        &trans            &trans        &trans          &trans             &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        mouse {
            label = "mouse";
            bindings = <
&none     &none         &none             &none      &none   &none        &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
&sk LGUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LSHFT  &none   &none        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&none     &none         &none             &none      &none   &bootloader  &mkp LCLK       &mkp MCLK       &mkp RCLK        &none
          &trans        &trans            &trans     &trans  &trans       &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
